<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="horizontal"
    android:background="#F5F8F7"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_height="130dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="12dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_dl"
                android:layout_width="120dp"
                android:scaleType="centerCrop"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/txt_tenfood_dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten food"
            android:lines="1"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:textColor="#000000"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_gia_dl"
            android:text="gia"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_mota_dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mo ta"
            android:paddingTop="3dp"
            android:paddingBottom="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:src="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/img_remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:src="@drawable/ic_delete" />
    </LinearLayout>


</LinearLayout>