<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent">


    <androidx.viewpager.widget.ViewPager

        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="600dp"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circle_center"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        app:ci_drawable="@drawable/bg_indicator"
        android:layout_height="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>




<!--    <GridView-->
<!--        android:id="@+id/grView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->

<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:background="#EDEDED"-->
<!--        android:listSelector="#F5F8F7"-->
<!--        android:numColumns="2" />-->

</LinearLayout>
