<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#10C1C1"
        android:text="Update Details"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:text="Tên bài hát"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_tenmonan"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="350dp"
        android:paddingLeft="10dp"
        android:lines="1"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:background="@drawable/reunded"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Tên ca sĩ"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textSize="20dp"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:lines="1"
        android:id="@+id/edt_giamonan"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:paddingBottom="8dp"
        android:layout_gravity="center"
        android:background="@drawable/reunded"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Album"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textSize="20dp"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:lines="1"
        android:id="@+id/edt_motamonan"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:paddingBottom="8dp"
        android:layout_gravity="center"
        android:background="@drawable/reunded"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Link Ảnh"
        android:textSize="20dp"
        android:lines="1"
        android:layout_marginLeft="50dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textSize="20dp"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:lines="1"
        android:id="@+id/edt_linkanh"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:paddingBottom="8dp"
        android:layout_gravity="center"
        android:background="@drawable/reunded"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>
<androidx.appcompat.widget.AppCompatButton
    android:layout_marginTop="20dp"
    android:text="Update"
    android:textColor="#FFFFFF"
    android:textSize="20dp"
    android:id="@+id/btn_update"
    android:backgroundTint="#10C1C1"
    android:textStyle="bold"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/reunded"
    android:layout_width="200dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"/>
</LinearLayout>